<!DOCTYPE html>
<html>
<head>
    <title>MS GPD Hackday</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI',Verdana, Arial;
        }
        .button {
            border: none 1px #cccccc;
            width: 100px;
            text-align: center;
            padding: 2px 5px 6px 5px;
            margin:1px;
            display: inline-block;
            color: #cccccc;
        }
        .button:active {
            background-color: #cccccc;
            color: #ffffff;
        }
        .button:hover {
                margin: 0px;
                border: solid 1px #cccccc;
            }
        #countdown {
            text-align: center;
            font-size: 400px;
            line-height:350px;
        }
        #content {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="doDemo" class="button">Presentation</div>
        <div id="pause" class="button">Pause</div>
        <div id="resume" class="button">Resume</div>
        <div id="doQnA" class="button">Q &amp; A</div>
    </div>
    <div id="content">
        <img src="HackdayLogoBig.png" width="500" />
    </div>
    <div id="countdown">0:00</div>
    <script>
        var Timer = (function ($) {

            var interval    = 1000;
            var warnBuffer  = 5000; //60000 = 1 min

            var timer       = null;
            var currentTime = null;
            var endTime     = null;

            // gui bindings
            var guiBody     = $('body');
            var guiTimer    = $('#countdown');
            var guiPause    = $('#pause').hide();
            var guiResume   = $('#resume').hide();

            // gui methods

            var SetReadyDisplay = function () {
                guiResume.hide();
                guiPause.show();
                guiBody.css('background-color', 'white');
                guiTimer.css('color', '#000000');
            }

            var setWarnDisplay = function () {
                guiBody.css('background-color', 'red');
                guiTimer.css('color', '#ffffff');
            }

            var setDisplay = function (minutes, seconds) {
                guiTimer.html(
                //(minutes < 10 ? '0' : '') +
                minutes + ':'
                + (seconds < 10 ? '0' : '') + seconds);
            }

            var pause = function () {
                clearInterval(timer);
                guiPause.hide();
                guiResume.show();
            };

            var resume = function () {
                setInterval(function () { doTimerUpdate() }, interval);
                guiPause.show();
                guiResume.hide();
            };

            // Timer methods

            var doTimerUpdate = function () {
                // Run till endTime
                if (currentTime + interval >= endTime)
                {
                    setDisplay(0, 0);
                    clearInterval(timer);
                }

                currentTime += interval;

                if (currentTime >= (endTime - warnBuffer))
                {
                    setWarnDisplay();
                }

                // Update gui
                var time    = new Date();
                time.setTime(endTime - currentTime);

                setDisplay(time.getMinutes(), time.getSeconds());
            };

            var start = function (event)
            {
                if (timer != null) { clearInterval(timer);}
                SetReadyDisplay();

                currentTime     = (new Date()).getTime();
                endTime         = (new Date()).getTime() + event.data.timeOut;
                timer           = setInterval(function () { doTimerUpdate() }, interval);

            };

            return {
                pause: pause,
                resume: resume,
                start: start
            };
        })(jQuery);

        jQuery('#pause').on('click', Timer.pause);
        jQuery('#resume').on('click', Timer.resume);
        jQuery('#doDemo').on('click', { timeOut: 10000 }, Timer.start);
        jQuery('#doQnA').on('click', { timeOut: 180000 }, Timer.start);

    </script>
</body>

</html>
